{{- $tool := . -}}
{{- $version := "latest" -}}
{{- if contains "@" . -}}
{{-   $parts := splitList "@" . -}}
{{-   if eq (len $parts) 3 -}}
{{-     $tool = printf "%s@%s" (index $parts 0) (index $parts 1) -}}
{{-     $version = index $parts 2 -}}
{{-   else if eq (len $parts) 2 -}}
{{-     if eq (index $parts 0) "npm:" -}}
{{-       $tool = . -}}
{{-     else -}}
{{-       $tool = index $parts 0 -}}
{{-       $version = index $parts 1 -}}
{{-     end -}}
{{-   end -}}
{{- end -}}
{{- if or (contains ":" $tool) (contains "/" $tool) }}
"{{ $tool }}" = "{{ $version }}"
{{- else }}
{{ $tool }} = "{{ $version }}"
{{- end -}}
